black==25.12.0
├── click [required: >=8.0.0, installed: 8.3.1]
├── mypy_extensions [required: >=0.4.3, installed: 1.1.0]
├── packaging [required: >=22.0, installed: 25.0]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.5.1]
└── pytokens [required: >=0.3.0, installed: 0.3.0]
fastapi==0.124.2
├── starlette [required: >=0.40.0,<0.51.0, installed: 0.50.0]
│   ├── anyio [required: >=3.6.2,<5, installed: 4.12.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.12.5]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── typing_extensions [required: >=4.8.0, installed: 4.15.0]
└── annotated-doc [required: >=0.0.2, installed: 0.0.4]
httptools==0.7.1
kaggle==1.6.14
├── six [required: >=1.10, installed: 1.17.0]
├── certifi [required: >=2023.7.22, installed: 2025.11.12]
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── requests [required: Any, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.1]
│   └── certifi [required: >=2017.4.17, installed: 2025.11.12]
├── tqdm [required: Any, installed: 4.67.1]
├── python-slugify [required: Any, installed: 8.0.4]
│   └── text-unidecode [required: >=1.3, installed: 1.3]
├── urllib3 [required: Any, installed: 2.6.1]
└── bleach [required: Any, installed: 6.3.0]
    └── webencodings [required: Any, installed: 0.5.1]
kagglesdk==0.1.13
├── protobuf [required: Any, installed: 6.33.2]
└── requests [required: Any, installed: 2.32.5]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
    ├── idna [required: >=2.5,<4, installed: 3.11]
    ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.1]
    └── certifi [required: >=2017.4.17, installed: 2025.11.12]
licensecheck==2025.1.0
├── appdirs [required: >=1.4.4, installed: 1.4.4]
├── fhconfparser [required: >=2024.1, installed: 2024.1]
│   ├── attrs [required: >=23.2.0,<24, installed: 23.2.0]
│   └── tomli [required: >=2.0.1,<3, installed: 2.3.0]
├── license-expression [required: >=30.4.1, installed: 30.4.4]
│   └── boolean.py [required: >=4.0, installed: 5.0]
├── loguru [required: >=0.7.3, installed: 0.7.3]
├── Markdown [required: >=3.7, installed: 3.10]
├── packaging [required: >=24.2, installed: 25.0]
├── requests-cache [required: >=1.2.1, installed: 1.2.1]
│   ├── attrs [required: >=21.2, installed: 23.2.0]
│   ├── cattrs [required: >=22.2, installed: 24.1.3]
│   │   └── attrs [required: >=23.1.0, installed: 23.2.0]
│   ├── platformdirs [required: >=2.5, installed: 4.5.1]
│   ├── requests [required: >=2.22, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.1]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.11.12]
│   ├── url-normalize [required: >=1.4, installed: 2.2.1]
│   │   └── idna [required: >=3.3, installed: 3.11]
│   └── urllib3 [required: >=1.25.5, installed: 2.6.1]
├── requests [required: >=2.32.3, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.1]
│   └── certifi [required: >=2017.4.17, installed: 2025.11.12]
├── requirements-parser [required: >=0.11.0, installed: 0.13.0]
│   └── packaging [required: >=23.2, installed: 25.0]
├── rich [required: >=13.9.4, installed: 14.2.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── tomli [required: >=2.2.1, installed: 2.3.0]
└── uv [required: >=0.6.8, installed: 0.9.17]
mypy==1.19.0
├── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── mypy_extensions [required: >=1.0.0, installed: 1.1.0]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
└── librt [required: >=0.6.2, installed: 0.7.3]
pandas==2.3.3
├── numpy [required: >=1.26.0, installed: 2.3.5]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2025.2]
└── tzdata [required: >=2022.7, installed: 2025.2]
pip_audit==2.10.0
├── CacheControl [required: >=0.13.0, installed: 0.14.4]
│   ├── requests [required: >=2.16.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.1]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.11.12]
│   └── msgpack [required: >=0.5.2,<2.0.0, installed: 1.1.2]
├── cyclonedx-python-lib [required: >=5,<12, installed: 11.6.0]
│   ├── license-expression [required: >=30,<31, installed: 30.4.4]
│   │   └── boolean.py [required: >=4.0, installed: 5.0]
│   ├── packageurl-python [required: >=0.11,<2, installed: 0.17.6]
│   ├── py-serializable [required: >=2.1.0,<3.0.0, installed: 2.1.0]
│   │   └── defusedxml [required: >=0.7.1,<0.8.0, installed: 0.7.1]
│   ├── sortedcontainers [required: >=2.4.0,<3.0.0, installed: 2.4.0]
│   └── typing_extensions [required: >=4.6,<5.0, installed: 4.15.0]
├── packaging [required: >=23.0.0, installed: 25.0]
├── pip-api [required: >=0.0.28, installed: 0.0.34]
│   └── pip [required: Any, installed: 25.3]
├── pip-requirements-parser [required: >=32.0.0, installed: 32.0.1]
│   ├── packaging [required: Any, installed: 25.0]
│   └── pyparsing [required: Any, installed: 3.2.5]
├── requests [required: >=2.31.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.1]
│   └── certifi [required: >=2017.4.17, installed: 2025.11.12]
├── rich [required: >=12.4, installed: 14.2.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── tomli [required: >=2.2.1, installed: 2.3.0]
├── tomli_w [required: >=1.2.0, installed: 1.2.0]
└── platformdirs [required: >=4.2.0, installed: 4.5.1]
pip-licenses==5.5.0
└── prettytable [required: >=3.12.0, installed: 3.17.0]
    └── wcwidth [required: Any, installed: 0.2.14]
pipdeptree==2.30.0
├── packaging [required: >=25, installed: 25.0]
└── pip [required: >=25.2, installed: 25.3]
pytest==8.3.4
├── iniconfig [required: Any, installed: 2.3.0]
├── packaging [required: Any, installed: 25.0]
└── pluggy [required: >=1.5,<2, installed: 1.6.0]
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0.3
safety==3.7.0
├── Authlib [required: >=1.2.0, installed: 1.6.5]
│   └── cryptography [required: Any, installed: 46.0.3]
│       └── cffi [required: >=2.0.0, installed: 2.0.0]
│           └── pycparser [required: Any, installed: 2.23]
├── click [required: >=8.0.2, installed: 8.3.1]
├── dparse [required: >=0.6.4, installed: 0.6.4]
│   └── packaging [required: Any, installed: 25.0]
├── filelock [required: >=3.16.1,<4.0, installed: 3.20.0]
├── httpx [required: Any, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.12.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   ├── certifi [required: Any, installed: 2025.11.12]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2025.11.12]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   └── idna [required: Any, installed: 3.11]
├── Jinja2 [required: >=3.1.0, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── marshmallow [required: >=3.15.0, installed: 4.1.1]
├── nltk [required: >=3.9, installed: 3.9.2]
│   ├── click [required: Any, installed: 8.3.1]
│   ├── joblib [required: Any, installed: 1.5.2]
│   ├── regex [required: >=2021.8.3, installed: 2025.11.3]
│   └── tqdm [required: Any, installed: 4.67.1]
├── packaging [required: >=21.0, installed: 25.0]
├── pydantic [required: >=2.6.0, installed: 2.12.5]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── requests [required: Any, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.1]
│   └── certifi [required: >=2017.4.17, installed: 2025.11.12]
├── ruamel.yaml [required: >=0.17.21, installed: 0.18.16]
│   └── ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.15]
├── safety-schemas [required: ==0.0.16, installed: 0.0.16]
│   ├── dparse [required: >=0.6.4, installed: 0.6.4]
│   │   └── packaging [required: Any, installed: 25.0]
│   ├── packaging [required: >=21.0, installed: 25.0]
│   ├── pydantic [required: >=2.6.0, installed: 2.12.5]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   ├── ruamel.yaml [required: >=0.17.21, installed: 0.18.16]
│   │   └── ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.15]
│   └── typing_extensions [required: >=4.7.1, installed: 4.15.0]
├── tenacity [required: >=8.1.0, installed: 9.1.2]
├── tomlkit [required: Any, installed: 0.13.3]
├── typer [required: >=0.16.0, installed: 0.20.0]
│   ├── click [required: >=8.0.0, installed: 8.3.1]
│   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── rich [required: >=10.11.0, installed: 14.2.0]
│       ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
└── typing_extensions [required: >=4.7.1, installed: 4.15.0]
scikit-learn==1.8.0
├── numpy [required: >=1.24.1, installed: 2.3.5]
├── scipy [required: >=1.10.0, installed: 1.16.3]
│   └── numpy [required: >=1.25.2,<2.6, installed: 2.3.5]
├── joblib [required: >=1.3.0, installed: 1.5.2]
└── threadpoolctl [required: >=3.2.0, installed: 3.6.0]
setuptools==80.9.0
types-tqdm==4.67.0.20250809
└── types-requests [required: Any, installed: 2.32.4.20250913]
    └── urllib3 [required: >=2, installed: 2.6.1]
uvicorn==0.30.0
├── click [required: >=7.0, installed: 8.3.1]
└── h11 [required: >=0.8, installed: 0.16.0]
uvloop==0.22.1
watchfiles==1.1.1
└── anyio [required: >=3.0.0, installed: 4.12.0]
    ├── idna [required: >=2.8, installed: 3.11]
    └── typing_extensions [required: >=4.5, installed: 4.15.0]
websockets==15.0.1
